<head>
    <title>Ana Paz Therapy</title>
    <!-- Minified version -->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <!-- Un-Minified version -->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
</head>
<body>
    <header>
        <h1>Ana Paz Therapy</h1>
        <img src="assets/ana.jpg" alt="Picture of Ana Paz" style="object-fit:scale-down;
            width:200px;
            height:300px;">
        <nav>
            <ul>
                <li><a class="current" href="/">About Me</a></li>
                <li><a href="/approach.html">Therapeutic approach</a></li>
                <li><a href="/testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>I am a social worker!</p>
    </main>
    <footer>
        <a href="mailto:anapaznieto@gmail.com">Email me</a>
    </footer>
</body>